# webservice

./: .gitignore  pom.xml
src/main/java/serviceDatabase/Entities/: ActivityTable.java  CallTable.java  LocationTable.java  ProcessTable.java  SmsTable.java  UserTable.java
src/main/java/serviceDatabase/Lists/: WekaAtribute.java
src/main/java/serviceDatabase/service/: DBUtil.java  WebApplication.java  Wrapper.java
src/main/java/serviceDatabase/transferObject/: CallLog.java  LocationLog.java  ProcessLog.java  RecognizedActivity.java  SmsLog.java  User.java
src/main/java/serviceWebsite/beans/: ActivityChart.java  CallChart.java  MainBean.java  ProcessChart.java  SmsChart.java  UtilsWeka.java  WekaDecisionTree.java
src/main/java/serviceWebsite/enums/: ActivityTypeEnum.java  CallTypeEnum.java  ProcessTypeEnum.java  SmsTypeEnum.java
src/main/webapp/: activityChart.xhtml  callChart.xhtml  index.xhtml  logged.css  main.css  processChart.xhtml  smsChart.xhtml  successfulllogin.xhtml  wekaChart.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/img/: desktop.ini
src/test/java/: IntegrationTest.java  UnitTest.java
